http://localhost:5000/api/auth/google


http://localhost:5000/api/auth/github



MONGO_URI=mongodb://localhost:27017/Auranuvor
PORT=5000
JWT_SECRET=auranuvor

# Google OAuth
GOOGLE_CLIENT_ID=816477541088-p9pq6tkvc2csq0n4itci48uloaibs7g9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/callback/google

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liIoOFSmS4sUbCeJ
GITHUB_CLIENT_SECRET=c300810b34cfff5d6369365841bc6b9b26bbc247
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/callback/github
